
官网
http://lucene.apache.org/solr/

solr wiki
http://wiki.apache.org/solr/FrontPage

介绍
Solr是用Java编写、运行在Servlet容器（如Apache Tomcat或Jetty）的一个独立的全文搜索服务器。


Uploading Structured Data Store Data with the Data Import Handler
https://cwiki.apache.org/confluence/display/solr/Uploading+Structured+Data+Store+Data+with+the+Data+Import+Handler


win7 + tomcat8 部署solr

1. 下载solr
	solr 目录D:\software\solr-4.10.3
	tomcat目录D:\software\apache-tomcat-8.0.15

	把D:\software\solr-4.10.3\example\solr目录下的solr复制到tomcat目录D:\software\apache-tomcat-8.0.15

	把D:\software\solr-4.10.3\example\webapps 下的solr.war 复制到tomcat\webapps目录下


2. 在$TOMCAT_HOME/conf/Catalina/localhost目录下新建solr.xml文件
	
	内容
	<?xml version="1.0" encoding="utf-8"?>
		<Context docBase="D:\software\apache-tomcat-8.0.15\webapps\solr" debug="0" crossContext="true">
  		<Environment name="solr/home" type="java.lang.String" value="D:\software\apache-tomcat-8.0.15\solr" override="true"/>
	</Context>


3. 复制D:\software\solr-4.10.3\example\lib\ext\*jar文件到tomcat\lib下

4. 启动tomcat 访问 
	http://localhost:8080/solr/#/

5. 在linux上的部署方式相同

------------------------------------------------------------------------------------------------------------------
参考demo 创建自己的 项目

1. 连接mysql ，数据源的配置
	
	1.1 在Catalina/localhost下面配置
		目前是直接写在这里的，参考的是方华的例子
		<Resource name ="jdbc/test"
            auth="Container" 
            type="javax.sql.DataSource" 
            username="mark" 
            password="4px_mark" 
            driverClassName="com.mysql.jdbc.Driver" 
            url="jdbc:mysql://115.29.248.46:3279/test"
            maxIdle="2"
            maxWait="60000"
            maxActive = "10"/>

	1.2 在db-data-config中直接配置
	<dataSource driver="com.mysql.jdbc.Driver" url="jdbc:mysql://115.29.248.46:3279/test" 
                user="mark" password="4px_mark"/>


两种方式都是可以指定数据源的名称的，在Entity中使用的时候也是可以指定从哪个数据源获取数据的






关键的一步，没有这个，就找不到数据源，但是 系统也不会提示说数据源配置不对，而是一串的错误，
schema配置的属性重复...然后或者是无法启动什么的
根本不知道是什么问题
需要直接复盘整个过程 来确定 确切的步骤
<requestHandler name="/dataimport" class="org.apache.solr.handler.dataimport.DataImportHandler">
	<lst name="defaults">
    	<str name="config">db/db-data-config.xml</str> 
    </lst>
</requestHandler>







