vi /etc/passwd


www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
cms:x:1001:1001:cms,58789283,58789283,:/home/cms:/bin/bash
cmsdb:x:1002:1002:,,,:/home/cmsdb:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
frameworkdb:x:1003:1003:,,,:/home/frameworkdb:/bin/bash
frameworkweb:x:1004:1004:,,,:/home/frameworkweb:/bin/bash
jogi:x:1005:1005:jogi.tang,101,58789283,:/home/jogi:/bin/bash
debian-xfs:x:116:126::/nonexistent:/bin/false
mysql:x:117:127:MySQL Server,,,:/nonexistent:/bin/false
wuwei:x:1006:1006:wuwei,,,:/home/wuwei:/bin/bash
test:x:1000:1000:,,,:/home/test:/bin/bash
